# scryfall-java-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ru/aizen/mtg/scryfall/api/client/query/: BulkDataQuery.java  ScryfallQueryException.java  ScryfallRequest.java  ScryfallRequestException.java
api/src/main/java/ru/aizen/mtg/scryfall/api/client/query/card/: CardOrder.java  CardQuery.java  CardSearchQuery.java
api/src/main/java/ru/aizen/mtg/scryfall/api/domain/bulk/: BulkData.java
api/src/main/java/ru/aizen/mtg/scryfall/api/domain/card/: Card.java  CardList.java  Color.java  RelatedCard.java
api/src/main/java/ru/aizen/mtg/scryfall/api/parser/deserializer/: CardDeserializer.java  CardListDeserializer.java
api/src/main/resources/: bulk-data-list.json
api/src/test/java/ru/aizen/mtg/scryfall/api/client/query/: CardQueryTest.java
api/src/test/java/ru/aizen/mtg/scryfall/api/parser/: JsonNodeUtilTest.java
examples/: pom.xml
examples/card-text-search/: pom.xml
src/main/java/ru/aizen/mtg/scryfall/api/client/: ScryfallClient.java  ScryfallObject.java  ScryfallObjectType.java
src/main/java/ru/aizen/mtg/scryfall/api/client/query/: BulkDataQuery.java  CardQuery.java  DirectApiQuery.java  ScryfallQueryBuilder.java  ScryfallRequest.java
src/main/java/ru/aizen/mtg/scryfall/api/domain/: ArrayJsonNode.java  NullableJsonNode.java
src/main/java/ru/aizen/mtg/scryfall/api/domain/bulk/: BulkData.java  BulkDataDeserializer.java  BulkDataList.java  BulkDataListDeserializer.java  BulkDataType.java
src/main/java/ru/aizen/mtg/scryfall/api/domain/card/: Card.java  CardDeserializer.java  CardFace.java  CardList.java  Legality.java
src/main/java/ru/aizen/mtg/scryfall/api/domain/list/: ScryfallList.java
src/main/java/ru/aizen/mtg/scryfall/api/parser/: JsonNodeUtil.java  ValueConverter.java
src/main/java/ru/aizen/mtg/scryfall/api/parser/deserializer/: BulkDataDeserializer.java  BulkDataListDeserializer.java  CardDeserializer.java  CardListDeserializer.java  (+2 more)
src/test/java/ru/aizen/mtg/scryfall/api/parser/: JsonNodeUtilTest.java
(+10 files in other folders)
